<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DecomRradio</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, iniall-scale=1.0, minimal-ui, user-scalable=no">
<script src="mobile.JS" type="text/javascript"></script>
<link rel="shortcut icon" href="img/35.png" type="image/x-icon">   
<link rel="apple-touch-icon-precomposed" href="img/144.png" sizes="144x144">
<link rel="apple-touch-icon-precomposed" href="img/114.png" sizes="114x114">
<link rel="apple-touch-icon-precomposed" href="img/72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="img/57.png">
    
    <style type="text/css">
        body {background-color: #fcf9f9;margin: 0px;}
        
        @font-face {
        font-family: 'MAGNETOB';
        src: local('MAGNETOB'), url('img/MAGNETOB.ttf') format('truetype');
        }
        .fontsforweb_fontid_11195 {
        font-family: 'MAGNETOB' !important;
        }
        
        .tiler{text-align: center;font-family: 'MAGNETOB', serif;font-size: 39px;color: #4a4e4e;}
        .clrp {text-align: center;}
        .direitos {text-align: center;padding: 20px;background-color: #2f3333;color: #aab1b1;font-family: sans-serif;}
        .bvolt {position:fixed;top:-3px;left:0px;}

    </style> 
    
    <script type="text/javascript">
        function aumenta(obj){
        obj.height=obj.height*3;
        obj.width=obj.width*3;
        }

        function diminui(obj){
        obj.height=obj.height/3;
        obj.width=obj.width/3;
        }
    </script>
    
</head>
<body>
    
    <h1 class="tiler">DecomRradio</h1>
    
    <div class="bvolt">
        <a href="https://decomrradio.blogspot.com.br/"><img src="img/voltar.png" width="81" height="81"/></a>
    </div>
    
    <div class="clrp">
    <img src="img/Nexus5X.jpg" width="200" height="403"/>
    
    </div>

    <center>
        <p><img src="img/qrcode.png" width='100' height='100' onMouseOver="aumenta(this)" onMouseOut="diminui(this)">
    </center>
    
    <div class="direitos">
    Copyright (c) 2011 2018 Company Name. DecomRradio| Privacy Policy
    </div>
    
</body>
    

    
</html>